"C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.3.1/bin/ninja/win/ninja.exe" -G Ninja -S "C:\Users\Fam\OneDrive de Eric\OneDrive\Computer_Engineering\EDA\Practices\l1_l2_students_code\l1_code" -B "C:\Users\Fam\OneDrive de Eric\OneDrive\Computer_Engineering\EDA\Practices\l1_l2_students_code\l1_code\cmake-build-debug"
-- The C compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2022.3.1/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/Fam/OneDrive de Eric/OneDrive/Computer_Engineering/EDA/Practices/l1_l2_students_code/l1_code/cmake-build-debug
